PORT = 5000
MONGO_URI = mongodb+srv://shahnawazpatel23:5PXW3unbAbEqOyHJ@cluster0.tbzj7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER= shahnawazpatel23@gmail.com
EMAIL_PASS= szbv bcmz gtuz rabj